# AndroidBeer2

./: README.md
app/: build.gradle
app/src/androidTest/java/beer/api/: ActivityTest.java  ExampleInstrumentedTest.java  FragmentTest.java  ReceiverTest.java  RepositoryUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beer/api/: BeerApiApplication.java  BeerDatabase.java  ConnectivityReceiver.java  MainActivity.java
app/src/main/java/beer/api/dao/: BeerDao.java
app/src/main/java/beer/api/details/: DetailsFragment.java  DetailsFragmentPresenter.java  IDetailsFragment.java
app/src/main/java/beer/api/home/: DataAdapter.java  FavoritePosition.java  HomeFragment.java  HomeFragmentPresenter.java  IHomeFragment.java  OnBeerRequestClickedListener.java  StartSnapHelper.java
app/src/main/java/beer/api/model/: Beer.java
app/src/main/java/beer/api/utils/: ColorUtility.java  Connectivity.java  GlobalConstants.java  RetrofitApi.java  SharedStatesMap.java  Utilities.java
app/src/main/java/beer/api/widgets/: CustomColorIconView.java  DividerItemDecoration.java  ListItemDecorator.java  MyBounceInterpolator.java  ToolbarHelper.java
app/src/main/res/anim/: bounce_double.xml  jump2.xml  rotate.xml
app/src/main/res/drawable/: arrow_down.xml
app/src/main/res/layout/: activity_main.xml  cardview_beer.xml  fragment_details.xml  fragment_home.xml  toolbar_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/beer/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-43cd52b0d238d81ad5af481c21f4e972ad8a6175.idx  pack-43cd52b0d238d81ad5af481c21f4e972ad8a6175.pack  pack-87def7513fa308478fef785757acdee6fd5f0953.idx  pack-87def7513fa308478fef785757acdee6fd5f0953.pack
refs/heads/: master
